name: Mirror to Org Repo

on:
  push:
    branches: [main]  # Change if you want to sync other branches

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure Git and Push to Org Repo
        env:
          ORG_REPO_TOKEN: ${{ secrets.ORG_REPO_TOKEN }}
        run: |
          git config --global user.name "Vijay Guttula"
          git config --global user.email "vijayguttula001@gmail.com"

          git remote remove org || true
          git remote add org https://x-access-token:${ORG_REPO_TOKEN}@github.com/algorand-blockchain-club-vjit/algorand-testnet-dispenser.git

          git remote -v  # Just to confirm remote URLs

          git push org HEAD:main --force-with-lease
